# Common Variables
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.197 # Host for the React Native Packager

#Environnement path
DEVELOPMENT_ENVIRONNMENT="../"


#android
ANDROID_ADB_SERVER_ADDRESS="host.docker.internal"

# Development Ports
DEV_PORT_METRO_BUNDLER=19000                      # Main port for the Metro Bundler
DEV_PORT_WEBSOCKET=19001                          # WebSocket for debugging
DEV_PORT_TUNNEL=19003                             # Port for Expo's tunnel service
DEV_PORT_MANIFEST=19002                           # Port for the Expo manifest
DEV_PORT_DEVTOOLS=19006                           # Expo DevTools port

# Metro Bundler (React Native)
DEV_PORT_METRO=8081                               # Port for the Metro Bundler (React Native)

# Listening Address for DevTools
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0              # Address to make DevTools accessible on the network

# Production Port
PROD_PORT=3000                                    # Port for the application in production

# Environment Configuration
NODE_ENV=development                               # Execution environment (production, development)

# Sensitive Variables (replace with actual values)
API_KEY=your_api_key_here                         # External API key
SECRET_KEY=your_secret_key_here    